keytool -list -v -alias androiddebugkey -keystore %USERPROFILE%\.android\debug.keystore


Enter keystore password:
android

Alias name: androiddebugkey
Creation date: Aug 27, 2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Tue Aug 27 19:32:13 EEST 2024 until: Thu Aug 20 19:32:13 EEST 2054
Certificate fingerprints:
         SHA1: C3:81:76:BC:9A:FF:B6:7D:80:29:86:F6:51:BE:24:CB:B1:99:83:89
         SHA256: 4C:42:D7:F9:47:59:97:92:DF:DE:3C:D5:9B:25:DA:8C:58:BC:11:AA:58:62:9C:26:65:A1:6A:7A:A3:06:F1:C9
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1

Warning:
The certificate uses the SHA1withRSA signature algorithm which is considered a security risk.